{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "_comment": "yohakuforce: Claude Code 環境設定。Phase 2 以降で hooks を追加する。",
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)"
    ]
  },
  "env": {
    "YOHAKU_PROJECT_ROOT": "${workspaceFolder}"
  },
  "hooks": {
    "_note_phase_2": "Phase 2 で yohaku graph build --incremental を PostToolUse に登録予定"
  }
}
